# B210910061_F.CSA313

./: .gitignore  README.md
Lab01_Selenium/: README.md  requirements.txt  test_login.py
Lab02_JMeter/: README.md  binance_test.jmx
Lab03_Postman/: README.md  binance-collection.json  run_tests.sh
Lab04_MockServer/: README.md  package.json  server.js
Lab05_SystemTesting/: README.md  test_airport_connection.py
Lab07_ExploratoryTesting/: session_report.md
Lab08_UnitTesting/: README.md  pom.xml
Lab08_UnitTesting/src/main/java/meetingplanner/: Calendar.java  Meeting.java  Room.java
Lab08_UnitTesting/src/test/java/meetingplanner/: MeetingTest.java  RoomTest.java
Lab09_StructuralTesting/: README.md
Lab10_DataflowTesting/: test_dataflow.py
Lab11_MutationTesting/: README.md
Lab12_FSM_Elevator/: elevator_fsm.py
Lab13_AI_Testing/: ai_test_generator.py
